spring.datasource.url=jdbc:postgresql://localhost:5432/crud_produto_db
spring.datasource.username=postgres
spring.datasource.password=C!h2a3m4p5
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true